<!DOCTYPE html>
<html lang="sv">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Edvin är bäst</title>
    <link rel="stylesheet" href="../css/helloWorld.css">
</head>





<body>
    
    <header class="menuBar">
        <nav>
            
            <li>Menu</li>
            <li><a href="hej.html">test</a></li>
            <li><a href="#">dummy</a></li>
            
        </nav>
    </header>

    <div class="boxMenu">
        <div class="box">
            <div class="boxImg">
                <h1>hej1</h1>
                <img src="../test.png">
            </div>
        </div>

        <div class="box">
            <div class="boxImg">
                <h1>hej2</h1>
                <img src="../test.png">
            </div>
        </div>

        <div class="box">
            <div class="boxImg">
                <h1>hej3</h1>
                <img src="../test.png">
            </div>
        </div>

        <div class="box">
            <div class="boxImg">
                <h1>hej4</h1>
                <img src="../test.png">
            </div>
        </div>

        <div class="box">
            <div class="boxImg">
                <h1>hej5</h1>
                <img src="../test.png">
            </div>
        </div>

    </div>

    
</body>

</html>
