<!DOCTYPE html>
<html lang="sv">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Edvin är bäst</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script defer src="test.js"></script>
</head>





<body>
    
    <header class="menuBar">
        <nav>
            <h1>Edvin är bäst</h1>
            <a href="https://csgostats.gg/player/76561198149166387">Eljen</a>
        </nav>
    </header>

    <div class="boxMenu">
        <div class="box">
            <div class="boxImg">
                <h1>hej1</h1>
                <!--video muted autoplay controls>
                    <source src="video.mp4" type="video/mp4">
                </video-->
                <img src="test.jpg">
                <button type="button" id="pcButtonGet" class="pcButton">
                    Turn on
                </button>
                <!--button type="button" id="pcButtonPost">
                    Post
                </button-->
            </div>
        </div>

        <div class="box">
            <div class="boxImg">
                <h1>hej2</h1>
                <video controls>
                    <source src="video2.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="box">
            <div class="boxImg">
                <h1>hej3</h1>
                <img src="test.jpg">
            </div>
        </div>

        <div class="box">
            <div class="boxImg">
                <h1>hej4</h1>
                <img src="test.jpg">
            </div>
        </div>

        <div class="box">
            <div class="boxImg">
                <h1>hej5</h1>
                <img src="test.jpg">
            </div>
        </div>

    </div>

    
</body>

</html>
